[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = "國家簡碼"
ST = "國家"
L = "縣市"
O = "公司"
OU = "團隊"
emailAddress = "email"
CN = "描述"

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = "IP1"
IP.2 = "IP2"